Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [CE] ';' expected Repair Action: add 
 +  tokens.add(token.substring(i));
Iteration: 1, Repair Action: replace 
 -  tokens.add(token.substring(i)); 
 + tokens.add(token.substring(1)); 
 ----------------------------------------------------------------------------------------------------
Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [CE] ';' expected Repair Action: add 
 +  tokens.add(token.substring(i));
Iteration: 1, Repair Action: replace 
 -  tokens.add(token.substring(i)); 
 + tokens.add(token.substring(2)); 
 ----------------------------------------------------------------------------------------------------
Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 +  tokens.add(token.substring(i + 1));
Iteration: 1, Repair Action: add 
 - 
 +   tokens.add(token.substring(i + 1)); tokens.add(token.substring(i + 1)); 
 ----------------------------------------------------------------------------------------------------
 
 Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 +  break; process(token.substring(i));
Iteration: 1, Repair Action: replace 
 -  break; process(token.substring(i));
 +   process(token.substring(i));  break; 
 ----------------------------------------------------------------------------------------------------
Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 +  tokens.add(token.substring(i + 1));
Iteration: 1, Repair Action: add 
 - 
 +   tokens.add(token.substring(i + 1)); tokens.add(Token.substring(i + 1)); 
 ----------------------------------------------------------------------------------------------------
Cli17 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 302

Iteration: 0, Diagnostic: [CE] ';' expected Repair Action: add 
 +  || currentOption.hasArg()) { tokens.add(token.substring(i + 1)); break;
Iteration: 1, Repair Action: replace 
 -  || currentOption.hasArg()) { tokens.add(token.substring(i + 1)); break; 
 + || currentOption.hasArg()) { tokens.add(token.substring(i + 1, ch)); break; 
 ----------------------------------------------------------------------------------------------------
