static final ZipEncoding DEFAULT_ENCODING =
static final ZipEncoding FALLBACK_ENCODING = new ZipEncoding() {
longresult = 0;
int end = offset + length;
int start = offset;
if (length < 2){
if (buffer[start] == 0) {
return 0L;
while (start < end){
if (buffer[start] == ' '){
byte trailer = buffer[end - 1];
while (start < end && (trailer == 0 || trailer == ' ')) {
end--;
trailer = buffer[end - 1];
for ( ;start < end; start++) {
final byte currentByte = buffer[start];
if (currentByte < '0' || currentByte > '7'){
result = (result << 3) + (currentByte - '0'); // convert from ASCII
return result;
if ((buffer[offset] & 0x80) == 0) {
return parseOctal(buffer, offset, length);
return parseName(buffer, offset, length, DEFAULT_ENCODING);
int len = length;
for (; len > 0; len--) {
if (buffer[offset + len - 1] != 0) {
break;
if (len > 0) {
byte[] b = new byte[len];
System.arraycopy(buffer, offset, b, 0, len);
return encoding.decode(b);
return "";
long storedSum = 0;
long unsignedSum = 0;
long signedSum = 0;
int digits = 0;
for (int i = 0; i < header.length; i++) {
byte b = header[i];
if (CHKSUM_OFFSET<= i && i < CHKSUM_OFFSET + CHKSUMLEN) {
if ('0' <= b && b <= '7' && digits++ < 6) {
storedSum = storedSum * 8 + b - '0';
} else if (digits > 0) {
digits = 6;
b = ' ';
unsignedSum += 0xff & b;
signedSum += b;
return storedSum == unsignedSum || storedSum == signedSum;
private TarUtils(){
}
throw new IllegalArgumentException("Length "+length+" must be at least 2");
start++;
