 --------------------------------------------------
Math75 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0


Number of failing tests: 1 
Buggy Location: 303
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     if(v  ==  null)return  Double.POSITIVE_INFINITY;  if(v  instanceof  Comparable  <?>)  {  return  getPct((  Comparable  <?>)v);  } 
 --------------------------------------------------
Math75 -  FL is ranked in the 1 position(s) with a suspicious value: 1.0


Number of failing tests: 1 
Buggy Location: 303
Patch Found in iteration 0 
Repair Action: replace 
 - return  getCumPct((Comparable<?>)  v);  
 + return  getPct((  Comparable  <?>)v); 
 --------------------------------------------------