public final class MathUtils {
private static final long[] FACTORIALS = new long[] {
int sum = 0;
for (int i = 0; i < p1.length; i++) {
final int dp = p1[i] - p2[i];
sum += dp * dp;
return Math.sqrt(sum);
super();
}
long s = (long)x + (long)y;
if (s < Integer.MIN_VALUE || s > Integer.MAX_VALUE) {
throw new ArithmeticException("overflow: add");
return (int)s;
return addAndCheck(a, b, "overflow: add");
if (a > b) {
ret = addAndCheck(b, a, msg);
if (a < 0) {
if (b < 0) {
if (Long.MIN_VALUE - b <= a) {
ret = a + b;
throw new ArithmeticException(msg);
ret = a + b;
if (a <= Long.MAX_VALUE - b) {
ret = a + b;
throw new ArithmeticException(msg);
return ret;
checkBinomial(n, k);
if ((n == k) || (k == 0)) {
return 1;
if ((k == 1) || (k == n - 1)) {
return n;
if (k > n / 2)
return binomialCoefficient(n, n - k);
long result = 1;
if (n <= 61) {
int i = n - k + 1;
for (int j = 1; j <= k; j++) {
result = result * i / j;
i++;
} else if (n <= 66) {
int i = n - k + 1;
for (int j = 1; j <= k; j++) {
final long d = gcd(i, j);
result = (result / (j / d)) * (i / d);
i++;
} else {
int i = n - k + 1;
for (int j = 1; j <= k; j++) {
final long d = gcd(i, j);
result = mulAndCheck(result / (j / d), i / d);
