
Partial patch is found in FL-1
Buggy class:projects/Math1/src/main/java/org/apache/commons/math3/fraction/BigFraction.java
buggy location: 306, suspucious value: 0.7071067811865475
Original failing tests: 2 -> Current failing tests: 1

- throw new FractionConversionException(value, p2, q2); 
+ if (epsilon == 0.0) {break;}  

Math1 -  FL is ranked in the FL-2 -  FL is ranked in the 3 position(s) with a suspicious value: 0.7071067811865475
Number of failing tests: 1 
Buggy Location: 215
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  FractionConversionException(value,  p2,  q2);  
 + if (epsilon == 0.0) {break;}    
 --------------------------------------------------
