return false;
boolean id = false;
String s = name;
String X = null;
partial: switch (s.length()) {
case 2: c=s.charAt(1);
if (c=='f') {
} else if (c=='n') {
} else if (c=='o') {
if (X!=null && X!=s && !X.equals(s)) return false;
return id;
return true;
case 7: switch (s.charAt(1)) {
case 'e': X="default";id=true; break partial;
int length = s.length();
if (length == 0 ||
if (
case 3: switch (s.charAt(0)) {
} break partial;
return false;
public class TokenStream {
if (s.charAt(0)=='i') {id=true; break complete;}
if (s.charAt(0)=='i') {id=true; break complete;}
if (s.charAt(0)=='d') {id=true; break complete;}
if (s.charAt(2)=='r' && s.charAt(1)=='o') {
id=true; break complete;
if (s.charAt(2)=='t' && s.charAt(1)=='n') {
id=true; break complete;
if (s.charAt(2)=='w' && s.charAt(1)=='e') {
id=true; break complete;
if (s.charAt(2)=='y' && s.charAt(1)=='r') {
id=true; break complete;
if (s.charAt(2)=='r' && s.charAt(1)=='a') {
id=true; break complete;
case 4: switch (s.charAt(0)) {
case 'b': X="byte";id=true; break partial;
case 'c': c=s.charAt(3);
if (c=='e') { if (s.charAt(2)=='s' && s.charAt(1)=='a') {
id=true; break complete;} }
else if (c=='r') {
if (s.charAt(2)=='a' && s.charAt(1)=='h') {
id=true; break complete;
case 'e': c=s.charAt(3);
if (c=='e') { if (s.charAt(2)=='s' && s.charAt(1)=='l') {
id=true; break complete;} }
else if (c=='m') {
if (s.charAt(2)=='u' && s.charAt(1)=='n') {
id=true; break complete;} }
case 'g': X="goto";id=true; break partial;
case 'l': X="long";id=true; break partial;
