Chart8 -  FL is ranked in the 19 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 175
Patch Found in iteration 0 
Repair Action: replace 
 - this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());  
 + this(time, zone, Locale.getDefault()); 

 ----------------------------------------------------------------------------------------------------


Chart8 -  FL is ranked in the 14 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 149

Iteration: 0, Diagnostic: [CE] short cannot be dereferenced Repair Action: add 
 +  this.year =(byte)this.year.getYear();
Iteration: 1, Repair Action: replace 
 -  this.year =(byte)this.year.getYear(); 
 + this.year =(byte)year.getYear(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 14 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 149

Iteration: 0, Diagnostic: [CE] inconvertible types Repair Action: add 
 +  this.year =(short)getYear();
Iteration: 1, Repair Action: replace 
 -  this.year =(short)getYear(); 
 + this.year =(short)getYearValue(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 14 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 149
Patch Found in iteration 0 
Repair Action: replace 
 - this.year  =  (short)  year.getYear();  
 +    
 --------------------------------------------------
Chart8 -  FL is ranked in the 14 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 149
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 14 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 149
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)year.getYear();  peg(Calendar.getInstance()); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, this.lastMillisecond);
Iteration: 2, Repair Action: add 
 - 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, this.lastMillisecond); this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, this.lastMillisecond); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year);
Iteration: 2, Repair Action: add 
 - 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year); this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.firstMillisecond = Math.max(firstMillisecond, year);
Iteration: 2, Repair Action: add 
 - 
 + this.firstMillisecond = Math.max(firstMillisecond, year); this.firstMillisecond = Math.max(firstMillisecond, year); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year);
Iteration: 2, Repair Action: add 
 - 
 + this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year); int firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, year); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.firstMillisecond = Math.max(firstMillisecond, this.lastMillisecond)+ 1; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 134

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - peg(Calendar.getInstance()); 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.firstMillisecond = Math.max(FIRST_WEEK_IN_YEAR, this.year); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.max(1,  this.firstMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.min(firstMillisecond,  this.lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.max(firstMillisecond,  this.lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.min(firstMillisecond,  year); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)this.lastMillisecond; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.lastMillisecond  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  (byte)(LAST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.lastMillisecond  =  Math.max(1,  this.lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 8 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 134
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.max(1,  this.lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 9 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 135
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.lastMillisecond  =  Math.max(1,  this.lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 133

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.year = (short) year; 
 + this.year = (short)this.year;
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.year = (short)this.year; 
 + this.year =(byte)this.year;
Iteration: 2, Repair Action: add 
 - 
 + this.year =(byte)this.year; this.year =(byte)this.year; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 133

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.year = (short) year; 
 + this.year = (short)this.year;
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.year = (short)this.year; 
 + this.year =(byte)this.year;
Iteration: 2, Repair Action: add 
 - 
 + this.year =(byte)this.year; this.week =(byte)this.week; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 133

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.year = (short) year; 
 + this.year = (short)this.year;
Iteration: 1, Repair Action: add 
 - 
 + this.year = (short)this.year; this.year = (short)this.year; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR;  peg(Calendar.getInstance()); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)week; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)this.lastMillisecond; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)this.firstMillisecond; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(short)week; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 7 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 133
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(short)year; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 11 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 144
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this(FIRST_WEEK_IN_YEAR,  week); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 11 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 144
Patch Found in iteration 0 
Repair Action: replace 
 - if  ((week  <  FIRST_WEEK_IN_YEAR)  &&  (week  >  LAST_WEEK_IN_YEAR))  {  
 + if((  week  <  FIRST_WEEK_IN_YEAR)||(week  >  LAST_WEEK_IN_YEAR))  { 
 --------------------------------------------------
Chart8 -  FL is ranked in the 11 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 144
Patch Found in iteration 0 
Repair Action: replace 
 - if  ((week  <  FIRST_WEEK_IN_YEAR)  &&  (week  >  LAST_WEEK_IN_YEAR))  {  
 + if((  week  <  FIRST_WEEK_IN_YEAR)&&(week  >  LAST_WEEK_IN_YEAR)||(week  >  LAST_WEEK_IN_YEAR))  { 
 --------------------------------------------------
Chart8 -  FL is ranked in the 11 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 144
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this(FIRST_WEEK_IN_YEAR,  week  -  1); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 148

Iteration: 0, Diagnostic: [CE] cannot find symbol Repair Action: add 
 +  this.year =(byte)getValue();
Iteration: 1, Diagnostic: [CE] cannot find symbol Repair Action: replace 
 -  this.year =(byte)getValue(); 
 + this.year =(short)getValue();
Iteration: 2, Repair Action: replace 
 - this.year =(short)getValue(); 
 + this.year =(short)this.year; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 148

Iteration: 0, Diagnostic: [CE] inconvertible types Repair Action: add 
 +  this.year =(short)getYear();
Iteration: 1, Repair Action: replace 
 -  this.year =(short)getYear(); 
 + this.year =(short)getYearValue(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 148

Iteration: 0, Diagnostic: [CE] cannot find symbol Repair Action: add 
 +  this.year =(byte)getValue();
Iteration: 1, Repair Action: replace 
 -  this.year =(byte)getValue(); 
 + this.year =(byte)getYearValue(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 148

Iteration: 0, Diagnostic: [CE] short cannot be dereferenced Repair Action: add 
 +  this.year =(byte)this.year.getYear();
Iteration: 1, Repair Action: replace 
 -  this.year =(byte)this.year.getYear(); 
 + this.year =(byte)year.getYear(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 148
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 148
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 13 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 148
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)year.getYear(); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 4 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 128
Patch Found in iteration 0 
Repair Action: replace 
 - if  ((week  <  FIRST_WEEK_IN_YEAR)  &&  (week  >  LAST_WEEK_IN_YEAR))  {  
 + if((  week  <  FIRST_WEEK_IN_YEAR)||(week  >  LAST_WEEK_IN_YEAR))  { 
 --------------------------------------------------
Chart8 -  FL is ranked in the 4 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 128
Patch Found in iteration 0 
Repair Action: replace 
 - if  ((week  <  FIRST_WEEK_IN_YEAR)  &&  (week  >  LAST_WEEK_IN_YEAR))  {  
 + if((  week  <  FIRST_WEEK_IN_YEAR)&&(week  >  LAST_WEEK_IN_YEAR)||(week  >  LAST_WEEK_IN_YEAR))  { 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 145

Iteration: 0, Diagnostic: [CE] possible loss of precision Repair Action: add 
 +  this.year = year.getYear();
Iteration: 1, Repair Action: replace 
 -  this.year = year.getYear(); 
 + this.year = LAST_WEEK_IN_YEAR; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 145

Iteration: 0, Diagnostic: [CE] inconvertible types Repair Action: add 
 +  this.year =(Short)year.getYear();
Iteration: 1, Repair Action: replace 
 -  this.year =(Short)year.getYear(); 
 + this.year =(short)year.getYear(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 145

Iteration: 0, Diagnostic: [CE] cannot find symbol Repair Action: add 
 +  this.year =(byte)getValue();
Iteration: 1, Repair Action: replace 
 -  this.year =(byte)getValue(); 
 + this.year =(byte)getYearValue(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  52. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 +    
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)year.getYear(); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  53. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 12 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 145
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  54. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.firstMillisecond = Math.min(firstMillisecond, week);
Iteration: 2, Repair Action: add 
 - 
 + this.firstMillisecond = Math.min(firstMillisecond, week); this.firstMillisecond = Math.min(firstMillisecond, week); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [CE] cannot find symbol Repair Action: add 
 +  this.year =(byte)getValue();
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 -  this.year =(byte)getValue(); 
 + this.year =(byte)getYearValue();
Iteration: 2, Repair Action: add 
 - 
 + this.year =(byte)getYearValue(); this.year =(byte)getYearValue(); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Diagnostic: [FE] AssertionFailedError Repair Action: add 
 + this.year =(short)(FIRST_WEEK_IN_YEAR - FIRST_WEEK_IN_YEAR);
Iteration: 2, Repair Action: add 
 - 
 + this.year =(short)(FIRST_WEEK_IN_YEAR - FIRST_WEEK_IN_YEAR); this.year =(short)(FIRST_WEEK_IN_YEAR - FIRST_WEEK_IN_YEAR); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.year =(short)(FIRST_WEEK_IN_YEAR); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.year =(short)(FIRST_WEEK_IN_YEAR + 1); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.year =(short)week; 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 132

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - this.week = (byte) week; 
 + 
Iteration: 1, Repair Action: add 
 - 
 +   this.year =(short)(FIRST_WEEK_IN_YEAR - 1); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.max(firstMillisecond,  year); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.min(firstMillisecond,  year); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.min(firstMillisecond,  lastMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)this.firstMillisecond; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =  (short)(LAST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)(LAST_WEEK_IN_YEAR  -  1); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 6 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 132
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =(byte)(FIRST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.week  =(byte)LAST_WEEK_IN_YEAR; 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)(FIRST_WEEK_IN_YEAR  +  1); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  52. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)(FIRST_WEEK_IN_YEAR  -  FIRST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)(FIRST_WEEK_IN_YEAR  -  firstMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(byte)(FIRST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  53. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)(FIRST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)(LAST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)(FIRST_WEEK_IN_YEAR  -  FIRST_WEEK_IN_YEAR); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.firstMillisecond  =  Math.max(FIRST_WEEK_IN_YEAR,  week); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: add 
 - 
 +     this.year  =(short)(FIRST_WEEK_IN_YEAR  -  firstMillisecond); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 5 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 129
Patch Found in iteration 0 
Repair Action: replace 
 - throw  new  IllegalArgumentException(     "The  'week'  argument  must  be  in  the  range  1  -  53. ");  
 + throw  new  IllegalArgumentException( "The  'week'  argument  must  be  in  the  range  1  -  54. "); 
 --------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 118

Iteration: 0, Diagnostic: [CE] call to this must be first statement in constructor Repair Action: add 
 +  this(FIRST_WEEK_IN_YEAR, 1);
Iteration: 1, Diagnostic: [CE] cannot find symbol DEFAULT_WEEK_IN_YEAR Repair Action: replace 
 -  this(FIRST_WEEK_IN_YEAR, 1); 
 + this(FIRST_WEEK_IN_YEAR, DEFAULT_WEEK_IN_YEAR);
Iteration: 2, Repair Action: replace 
 - this(FIRST_WEEK_IN_YEAR, DEFAULT_WEEK_IN_YEAR); 
 + this(LAST_WEEK_IN_YEAR, LAST_WEEK_IN_YEAR); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 118

Iteration: 0, Diagnostic: [CE] no suitable constructor found for Week(<null>,int) Repair Action: add 
 +  this(null, FIRST_WEEK_IN_YEAR);
Iteration: 1, Repair Action: replace 
 -  this(null, FIRST_WEEK_IN_YEAR); 
 + this(LAST_WEEK_IN_YEAR, FIRST_WEEK_IN_YEAR); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 118

Iteration: 0, Diagnostic: [CE] call to this must be first statement in constructor Repair Action: add 
 +  this(FIRST_WEEK_IN_YEAR, 1);
Iteration: 1, Repair Action: replace 
 -  this(FIRST_WEEK_IN_YEAR, 1); 
 + this(FIRST_WEEK_IN_YEAR, 0); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0

Number of failing tests: 1 
Buggy Location: 118

Iteration: 0, Diagnostic: [CE] call to this must be first statement in constructor Repair Action: add 
 +  this(FIRST_WEEK_IN_YEAR, 1);
Iteration: 1, Repair Action: replace 
 -  this(FIRST_WEEK_IN_YEAR, 1); 
 + this(LAST_WEEK_IN_YEAR, 1); 
 ----------------------------------------------------------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 118
Patch Found in iteration 0 
Repair Action: replace 
 - this(new  Date());  
 +    
 --------------------------------------------------
Chart8 -  FL is ranked in the 1 position(s) with a suspicious value: 0.0


Number of failing tests: 1 
Buggy Location: 118
Patch Found in iteration 0 
Repair Action: replace 
 - this(new  Date());  
 + this(new  Date(0)); 
 --------------------------------------------------