Closure57 -  FL is ranked in the 9 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 197

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - if (target != null) { 
 + if(target!= null && target.getType() == Token.NAME) {
Iteration: 1, Diagnostic: [CE] ';' expected Repair Action: add 
 + if(target!= null && target.getType() == Token.NAME) { if(target!= null && target.getType() >= Token.NAME) {
Iteration: 2, Repair Action: replace 
 - if(target!= null && target.getType() == Token.NAME) { if(target!= null && target.getType() >= Token.NAME) { 
 + if(target!= null && target.getType()!= Token.NAME) { 
 ----------------------------------------------------------------------------------------------------
Closure57 -  FL is ranked in the 9 position(s) with a suspicious value: 1.0

Number of failing tests: 1 
Buggy Location: 197

Iteration: 0, Diagnostic: [FE] AssertionFailedError Repair Action: replace 
 - if (target != null) { 
 + if(target!= null || target.getType() == Token.STRING) {
Iteration: 1, Repair Action: replace 
 - if(target!= null || target.getType() == Token.STRING) { 
 + if(target!= null && target.getType() >= Token.STRING) { 
 ----------------------------------------------------------------------------------------------------
Closure57 -  FL is ranked in the 9 position(s) with a suspicious value: 1.0


Number of failing tests: 1 
Buggy Location: 197
Patch Found in iteration 0 
Repair Action: replace 
 - if  (target  !=  null)  {  
 + if(target!=  null  &&  target.getType()  ==  Token.STRING)  { 
 --------------------------------------------------
Closure57 -  FL is ranked in the Closure57_plausible -  FL is ranked in the 9 position(s) with a suspicious value: 1.0


Number of failing tests: 1 
Buggy Location: 197
Patch Found in iteration 0 
Repair Action: replace 
 - if  (target  !=  null)  {  
 + if(target!=  null  &&  target.getType()  ==  Token.STRING)  { 
 --------------------------------------------------