double nOd = doubleValue();
double dOn = object.doubleValue();
return (nOd < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
return (double)numerator / (double)denominator;
super();
if (den == 0) {
if (den < 0) {
int d = MathUtils.gcd(num, den);
if (d > 1) {
if (den < 0) {
this.numerator = num;
this.denominator = den;
}
public static final Fraction TWO = new Fraction(2, 1);
public static final Fraction ONE = new Fraction(1, 1);
public static final Fraction ZERO = new Fraction(0, 1);
public static final Fraction MINUS_ONE = new Fraction(-1, 1);
this(value, 1.0e-5, 100);
}
this(value, epsilon, Integer.MAX_VALUE, maxIterations);
}
this(value, 0, maxDenominator, 100);
}
{
long overflow = Integer.MAX_VALUE;
double r0 = value;
long a0 = (long)Math.floor(r0);
if (a0 > overflow) {
throw new FractionConversionException(value, a0, 1l);
if (Math.abs(a0 - value) < epsilon) {
this.numerator = (int) a0;
this.denominator = 1;
return;
long p0 = 1;
long q0 = 0;
long p1 = a0;
long q1 = 1;
long p2 = 0;
long q2 = 1;
int n = 0;
boolean stop = false;
++n;
double r1 = 1.0 / (r0 - a0);
long a1 = (long)Math.floor(r1);
p2 = (a1 * p1) + p0;
q2 = (a1 * q1) + q0;
if ((p2 > overflow) || (q2 > overflow)) {
throw new FractionConversionException(value, p2, q2);
double convergent = (double)p2 / (double)q2;
if (n < maxIterations && Math.abs(convergent - value) > epsilon && q2 < maxDenominator) {
