 --------------------------------------------------
Math57 -  FL is ranked in the 4 position(s) with a suspicious value: 0.5773502691896258


Number of failing tests: 1 
Buggy Location: 175
Patch Found in iteration 0 
Repair Action: replace 
 - int  sum  =  0;  
 + double  sum  =  0; 
 --------------------------------------------------
Math57 -  FL is ranked in the 4 position(s) with a suspicious value: 0.5773502691896258


Number of failing tests: 1 
Buggy Location: 175
Patch Found in iteration 0 
Repair Action: replace 
 - int  sum  =  0;  
 + float  sum  =  0; 
 --------------------------------------------------