Math82 -  FL is ranked in the 31 position(s) with a suspicious value: 0.2672612419124244

Number of failing tests: 1 
Buggy Location: 85

Iteration: 0, Diagnostic: [FE] AssertionError Repair Action: replace 
 - minRatio = ratio; 
 + minRatio = i;
Iteration: 1, Diagnostic: [FE] AssertionError Repair Action: add 
 + minRatio = i; if(minRatio < epsilon) { minRatio = i; }
Iteration: 2, Repair Action: replace 
 - minRatio = i; if(minRatio < epsilon) { minRatio = i; } 
 + minRatio = ratio; if(minRatio < epsilon) { minRatio = i; } 
 ----------------------------------------------------------------------------------------------------
Math82 -  FL is ranked in the 31 position(s) with a suspicious value: 0.2672612419124244

Number of failing tests: 1 
Buggy Location: 85

Iteration: 0, Diagnostic: [FE] AssertionError Repair Action: replace 
 - minRatio = ratio; 
 + minRatio = i;
Iteration: 1, Diagnostic: [FE] AssertionError Repair Action: add 
 + minRatio = i; if(minRatio < 0) { minRatio = i; }
Iteration: 2, Repair Action: replace 
 - minRatio = i; if(minRatio < 0) { minRatio = i; } 
 + minRatio = ratio; if(minRatio < 0) { minRatio = i; } 
 ----------------------------------------------------------------------------------------------------
Math82 -  FL is ranked in the 31 position(s) with a suspicious value: 0.2672612419124244

Number of failing tests: 1 
Buggy Location: 85

Iteration: 0, Diagnostic: [FE] AssertionError Repair Action: replace 
 - minRatio = ratio; 
 + minRatio = i;
Iteration: 1, Repair Action: replace 
 - minRatio = i; 
 + minRatio = rhs; 
 ----------------------------------------------------------------------------------------------------
Math82 -  FL is ranked in the 28 position(s) with a suspicious value: 0.2672612419124244

Number of failing tests: 1 
Buggy Location: 82

Iteration: 0, Diagnostic: [FE] AssertionError Repair Action: replace 
 - if (MathUtils.compareTo(entry, 0, epsilon) >= 0) { 
 + if (MathUtils.compareTo(rhs, 0, entry) >= 0) {
Iteration: 1, Diagnostic: [CE] illegal start of expression Repair Action: add 
 + if (MathUtils.compareTo(rhs, 0, entry) >= 0) { if (MathUtils.compareTo(rhs, 0, entry) >> 0) {
Iteration: 2, Repair Action: replace 
 - if (MathUtils.compareTo(rhs, 0, entry) >= 0) { if (MathUtils.compareTo(rhs, 0, entry) >> 0) { 
 + if(entry >= DEFAULT_EPSILON) { 
 ----------------------------------------------------------------------------------------------------
Math82 -  FL is ranked in the 28 position(s) with a suspicious value: 0.2672612419124244

Number of failing tests: 1 
Buggy Location: 82

Iteration: 0, Diagnostic: [FE] AssertionError Repair Action: replace 
 - if (MathUtils.compareTo(entry, 0, epsilon) >= 0) { 
 + if (MathUtils.compareTo(rhs, 0, entry) >= 0) {
Iteration: 1, Diagnostic: [CE] illegal start of expression Repair Action: add 
 + if (MathUtils.compareTo(rhs, 0, entry) >= 0) { if (MathUtils.compareTo(rhs, 0, entry) >> 0) {
Iteration: 2, Repair Action: replace 
 - if (MathUtils.compareTo(rhs, 0, entry) >= 0) { if (MathUtils.compareTo(rhs, 0, entry) >> 0) { 
 + if(entry >= 0) { 
 ----------------------------------------------------------------------------------------------------
 Math82 -  FL is ranked in the 28 position(s) with a suspicious value: 0.2672612419124244


Number of failing tests: 1 
Buggy Location: 82
Patch Found in iteration 0 
Repair Action: replace 
 - if  (MathUtils.compareTo(entry,  0,  epsilon)  >=  0)  {  
 + if(MathUtils.compareTo(entry,  0,  epsilon)  >  0)  { 
  ----------------------------------------------------------------------------------------------------

Math82 -  FL is ranked in the 28 position(s) with a suspicious value: 0.2672612419124244


Number of failing tests: 1 
Buggy Location: 82
Patch Found in iteration 0 
Repair Action: replace 
 - if  (MathUtils.compareTo(entry,  0,  epsilon)  >=  0)  {  
 + if(MathUtils.compareTo(entry,  0,  entry)  >=  0)  { 
  ----------------------------------------------------------------------------------------------------
