if (str == null || searchStr == null) {
return contains(str.toUpperCase(), searchStr.toUpperCase());
return str.indexOf(searchStr) >= 0;
if (str == null || searchStr == null) {
super();
}
return str == null || str.length() == 0;
return !StringUtils.isEmpty(str);
if (str == null || (strLen = str.length()) == 0) {
return true;
for (int i = 0; i < strLen; i++) {
if ((Character.isWhitespace(str.charAt(i)) == false)) {
return false;
return true;
return !StringUtils.isBlank(str);
return str == null ? null : str.trim();
String ts = trim(str);
return isEmpty(ts) ? null : ts;
return str == null ? EMPTY : str.trim();
return strip(str, null);
if (str == null) {
return null;
str = strip(str, null);
return str.length() == 0 ? null : str;
return str == null ? EMPTY : strip(str, null);
if (isEmpty(str)) {
return str;
str = stripStart(str, stripChars);
return stripEnd(str, stripChars);
if (str == null || (strLen = str.length()) == 0) {
return str;
int start = 0;
if (stripChars == null) {
while ((start != strLen) && Character.isWhitespace(str.charAt(start))) {
start++;
} else if (stripChars.length() == 0) {
return str;
while ((start != strLen) && (stripChars.indexOf(str.charAt(start)) != -1)) {
start++;
return str.substring(start);
if (str == null || (end = str.length()) == 0) {
return str;
if (stripChars == null) {
while ((end != 0) && Character.isWhitespace(str.charAt(end - 1))) {
end--;
} else if (stripChars.length() == 0) {
return str;
while ((end != 0) && (stripChars.indexOf(str.charAt(end - 1)) != -1)) {
end--;
return str.substring(0, end);
