
Math59 -  FL is ranked in the 2 position(s) with a suspicious value: 1.0
Number of failing tests: 1 
Buggy Location: 3482

Iteration: 0, Diagnostic: [CE] missing return statement Repair Action: replace 
 - return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b); 
 + 
Iteration: 1, Repair Action: replace 
 -  
 + return Math.max(a, b); 
 ----------------------------------------------------------------------------------------------------
Math59 -  FL is ranked in the 2 position(s) with a suspicious value: 1.0
Number of failing tests: 1 
Buggy Location: 3482

Iteration: 0 Repair Action: replace 
 - return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b); 
 + return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : a);
